{
    "name": "stream-bar",
    "version": "0.3.0",
    "private": true,
    "nodecg": {
        "compatibleRange": "^1.1.1",
        "bundleDependencies": {
            "nodecg-io-streamelements": "^0.3.0",
            "nodecg-io-spotify": "^0.3.0",
            "nodecg-io-twitch-chat": "^0.3.0"
        },
        "graphics": [
            {
                "file": "streambar.html",
                "width": 360,
                "height": 48
            }
        ]
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^14.14.33",
        "typescript": "^4.2.3"
    },
    "dependencies": {
        "nodecg-types": "^1.8.1",
        "nodecg-io-core": "^0.3.0",
        "nodecg-io-tsconfig": "^1.0.0",
        "nodecg-io-streamelements": "^0.3.0",
        "nodecg-io-spotify": "^0.3.0",
        "nodecg-io-twitch-chat": "^0.3.0",
        "skates-utils": "^0.3.0"
    }
}
